# JavaFX-Playground

./: .gitignore  pom.xml
src/: Bouncy.java  CMD.java  ContextMenuExample.java  Fibonacci.java  MyRect.java  SelectCardPractice.java  Waves.java
src/game/: CardStack.java  Face.java
src/main/java/: Main.java
src/main/java/fun/: Bouncy.java  CMD.java  Circles.java  ContextMenuExample.java  Fibonacci.java  Fourier.java  Fractal.java  Graphing.java  MyRect.java  PiSquares.java  Rect.java  SelectCardPractice.java  SelectionPractice.java  Waves.java
src/main/java/game/: Card.java  Suit.java
